{
  "profiles": {
    "Terraria": {
      "commandName": "Executable",
      "executablePath": "D:\\steam game\\steamapps\\steamapps\\common\\tModLoader\\tModLoader.exe",
      "workingDirectory": "D:\\steam game\\steamapps\\steamapps\\common\\tModLoader\\"
    },
    "TerrariaServer": {
      "commandName": "Executable",
      "executablePath": "$(tMLServerPath)",
      "workingDirectory": "$(TerrariaSteamPath)"
    }
  }
}