{
  "profiles": {
    "Terraria": {
      "commandName": "Executable",
      "executablePath": "$(tMLPath)",
      "commandLineArgs": "-savedirectory \"D:\\Terraria Saves\"",
      "workingDirectory": "$(TerrariaSteamPath)"
    },
    "TerrariaServer": {
      "commandName": "Executable",
      "executablePath": "$(tMLServerPath)",
      "workingDirectory": "$(TerrariaSteamPath)"
    }
  }
}